DB_PATH=database/db.sqlite
APP_ENV=dev
CATEGORIES=["Groceries","Utilities","Transport","Entertainment","Healthcare","Housing","Other"]
CATEGORY_BUDGETS={"Groceries":300.00,"Utilities":200.00,"Transport":500.00,"Entertainment":150.00,"Healthcare":100.00,"Housing":800.00,"Other":150.00}
